
# JSP ????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL ????

spring.datasource.url=jdbc:mysql://192.168.56.101:3333/library
spring.datasource.username=kimyebeen
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis(?? ??? ??? ???? ?? ??)
mybatis.mapper-locations=classpath:mapper/**/**.xml
